<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"/>

    <item android:title="Painting"
        android:id="@+id/navPainting"
        android:icon="@drawable/ic_painting"/>

    <item android:title="Map"
        android:id="@+id/navMap"
        android:icon="@drawable/ic_map"/>
</menu>